# Spring-Boot-Study

spring-eureka-server01/: build.gradle
spring-eureka-server01/src/main/java/com/kiritor/: EurekaServer01.java
spring-eureka-server01/src/main/resources/: application.yml  application_backup.yml
springboot-aop/: build.gradle
springboot-aop/src/main/java/com/kiritor/: AopApplication.java
springboot-aop/src/main/java/com/kiritor/aop/: WebLogAspect.java
springboot-aop/src/main/resources/: application.yml
springboot-eureka-client/: build.gradle
springboot-eureka-client/src/main/java/com/kiritor/: EurekaClientDemo.java
springboot-eureka-client/src/main/resources/: application.yml
springboot-eureka-server02/src/main/java/com/kiritor/: EurekaServer02Application.java
springboot-eureka-server02/src/main/resources/: application.yml
springboot-jdbctemplate/: build.gradle
springboot-jdbctemplate/src/main/java/com/kiritor/: JdbcTemplateApp.java
springboot-jdbctemplate/src/main/resources/: application.yml
springboot-jpa/: build.gradle
springboot-jpa/src/main/java/com/kiritor/: JpaApplication.java
springboot-jpa/src/main/resources/: application.yml
springboot-kotlin/: build.gradle
springboot-kotlin/src/main/kotlin/com/kiritor/: SpringBootKotlinApplication.kt
springboot-kotlin/src/main/kotlin/com/kiritor/api/: ItemAPI.kt
springboot-kotlin/src/main/kotlin/com/kiritor/config/: CORSConfiguration.kt  JersyConfig.kt  MyResourceConfigCustomizer.kt
springboot-kotlin/src/main/kotlin/com/kiritor/controller/: ItemController.kt  UserController.kt
springboot-kotlin/src/main/kotlin/com/kiritor/entity/: Item.kt  User.kt
springboot-kotlin/src/main/kotlin/com/kiritor/repository/: ItemRepository.kt  UserRepository.kt
springboot-kotlin/src/main/kotlin/com/kiritor/service/: ItemService.kt  UserService.kt
springboot-kotlin/src/main/kotlin/com/kiritor/service/impl/: ItemServiceImpl.kt  UserServiceImpl.kt
springboot-kotlin/src/main/resources/: application.yml
springboot-log4j/: build.gradle
springboot-log4j/src/main/java/com/kiritor/: Log4jApplication.java
springboot-log4j/src/main/java/com/kiritor/controller/: UserController.java
springboot-log4j/src/main/resources/: log4j2-spring.xml
springboot-log4j/src/test/java/: ApplicationTest.java
springboot-log4j/src/test/resources/: log4j2-spring.xml
springboot-mybatis/: build.gradle
springboot-mybatis-common/: build.gradle
springboot-mybatis-common/src/main/java/com/kiritor/: GeneratorApp.java  MybatisApplication.java
springboot-mybatis-common/src/main/java/com/kiritor/config/datasource/: Branch01DataSourceConfig.java  MasterDataSourceConfig.java
springboot-mybatis-common/src/main/java/com/kiritor/controller/: UserController.java
springboot-mybatis-common/src/main/java/com/kiritor/entity/: City.java  Role.java  User.java
springboot-mybatis-common/src/main/java/com/kiritor/mapper/: UserMapper.java
springboot-mybatis-common/src/main/java/com/kiritor/mapper/branch01/: CityMapper.java
springboot-mybatis-common/src/main/java/com/kiritor/service/: BaseService.java  CityService.java  UserService.java
springboot-mybatis-common/src/main/java/com/kiritor/service/impl/: BaseServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
springboot-mybatis-common/src/main/java/com/kiritor/utils/: CommonMapper.java
springboot-mybatis-common/src/main/resources/: application.yml
springboot-mybatis-common/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
springboot-mybatis-common/src/main/resources/mybatis/mapper/: roleMapper.xml  userMapper.xml
springboot-mybatis-common/src/main/resources/mybatis/mapper/branch01/: cityMapper.xml
springboot-mybatis-common/src/test/java/: MybatisApplicationTest.java
springboot-mybatis/src/main/java/com/kiritor/: MybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/test/java/: MybatisApplicationTest.java
springboot-mybatis/src/test/resources/: application.yml
springboot-redis/: build.gradle
springboot-redis/src/main/java/com/kiritor/: RedisApplication.java
springboot-redis/src/main/java/com/kiritor/config/: RedisConfig.java
springboot-redis/src/main/java/com/kiritor/controller/: UserController.java
springboot-redis/src/main/java/com/kiritor/entity/: User.java
springboot-redis/src/main/java/com/kiritor/mapper/: UserMapper.java
springboot-redis/src/main/java/com/kiritor/service/: UserService.java
springboot-redis/src/main/java/com/kiritor/service/impl/: UserServiceImpl.java
springboot-redis/src/main/java/com/kiritor/uitls/: GeneralBeanOrMapUtils.java  RedisUtil.java
springboot-redis/src/main/resources/: application.yml
springboot-swagger2/: build.gradle
springboot-swagger2/src/main/java/com/kiritor/: Swagger2Application.java  SwaggerConfig.java
springboot-swagger2/src/main/resources/: application.yml
springboot-web/: build.gradle
springboot-web/src/main/java/com/kiritor/: WebApplication.java
springboot-web/src/main/resources/: application.yml
springboot-web/src/main/resources/templates/: greeting.html
springboot-web/src/main/resources/templates/layout/: default.html
springboot01/: pom.xml
springboot01/src/main/resources/: application.properties  banner.txt
springboot02/: pom.xml
springboot02/src/main/resources/: banner.txt
springboot03/: pom.xml
springboot03/src/main/resources/config/: application-test.properties  application.properties  test.properties
springboot04/: build.gradle
springboot04/src/main/resources/: application.properties
(+39 files in other folders)
