buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kiritor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'com.github.pagehelper:pagehelper:4.1.4'
    compile ('tk.mybatis:mapper-spring-boot-starter:1.1.4')
    implementation('org.apache.commons:commons-pool2')
    implementation('mysql:mysql-connector-java:5.1.34')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
